New student enrolled: 10000, Mario Rossi
New student enrolled: 10001, Giuseppe Verdi
New course activated: 10 Macro Economics Paul Krugman
New course activated: 11 Object Oriented Programming James Gosling
Student 10000 signed up for course 10
Student 10001 signed up for course 10
Student 10001 signed up for course 11
Student 10000 took an exam in course 10 and won 27 points
Student 10001 took an exam in course 10 and won 30 points
Student 10001 took an exam in course 11 and won 28 points
